spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com/daken4vrtot8ra
spring.datasource.username=qrskzvafckemsi
spring.datasource.password=6019a41de6ef25b7f2a09c5efde869b5685d34b975dadab49e5bd74e88333306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
