spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com/de47dc1046v49v
spring.datasource.username=slpdlrociznsxd
spring.datasource.password=24c9e2ebe2de1c885f8acff64f1a100cc16a61a45ad2238a04f9400003226aa6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
